#Add the Registry ValueName to be monitored in the below format:
#KeyName:ValueName
#
#Where:
#  KeyName  FullKey
#	FullKey - in the form of ROOTKEY\SubKey name
#		ROOTKEY - [ HKLM | HKCU | HKCR | HKU | HKCC ]
#		SubKey  - The full name of a registry key under the selected ROOTKEY

HKEY_CURRENT_USER\Control Panel\International:iDate
HKEY_CURRENT_USER\Control Panel\International:sCountry
HKEY_CURRENT_USER\Control Panel\International:LocaleName
HKEY_CURRENT_USER\Control Panel\International:s1159
